
<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>iLASH Downloads</title>

    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
    <script src="semantic/semantic.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/mathjs/3.16.1/math.min.js"></script>

    <!-- load http://maurizzzio.github.io/function-plot/ -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://wzrd.in/standalone/function-plot@1.14.0"></script>
    <script src="d3.v3.js" type="application/javascript"></script>

    <link rel="stylesheet" type="text/css" href="semantic/semantic.css">

    <style type="text/css">
        body {
            background-color: #FFFFFF;
        }
        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }
        .main.container {
            margin-top: 7em;
        }
        .wireframe {
            margin-top: 2em;
        }
        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }
        #file-in-div{
            margin-bottom: 2em;
        }
        input[type='text']{
            width: 4em;
        }
        #no-file-error{
            display: none;
        }


        .tick text{
            font-size: 12px;
        }

        .tick line{
            opacity: 0.2;
        }
    </style>


</head>
<body>

<div class="ui fixed inverted menu">
    <div class="ui container">
        <a href="./" class="header item">
            <!--<img class="logo" src="assets/images/logo.png">-->
            iLASH
        </a>
        <a href="./" class="item">Home</a>
        <a href="./documentation.html" class="item">Documentation</a>
        <a></a>
        <!--<div class="ui simple dropdown item">
            Dropdown <i class="dropdown icon"></i>
            <div class="menu">
                <a class="item" href="#">Link Item</a>
                <a class="item" href="#">Link Item</a>
                <div class="divider"></div>
                <div class="header">Header Item</div>
                <div class="item">
                    <i class="dropdown icon"></i>
                    Sub Menu
                    <div class="menu">
                        <a class="item" href="#">Link Item</a>
                        <a class="item" href="#">Link Item</a>
                    </div>
                </div>
                <a class="item" href="#">Link Item</a>
            </div>
        </div>-->
    </div>
</div>

<div class="ui main text container" id="main-container">
    <h1 class="ui header">Downloads</h1>
    <h2>Executable Files</h2>
    <p>Compiled executable files can be downloaded from here soon.</p>
    <div class="ui basic segment center aligned">
        <a class="ui active button">
            <i class="download icon"></i>
            Download
        </a>
    </div>
    <h2>Source code</h2>
    <p>The source code for iLASH is will be available soon on github.</p>
    <div class="ui basic segment center aligned">
        <a class="ui active blue button">
            <i class="github icon"></i>
            View Source
        </a>
    </div>
</div>


</body>

</html>
